# minigame-platform

./: Dockerfile  LICENSE  README.md  build.gradle  settings.gradle
.github/workflows/: ci.yml
docs/evaluation/: battleship-4p-active-k6.json  battleship-create-room-k6.json  http-baseline.json  sudoku-4p-active-k6.json  ws-soak-k6.json
docs/screenshots/evaluation/: stress-test-results.md
frontend/: index.html  package-lock.json  package.json  render.yaml  tsconfig.app.json  vite.config.ts
frontend/public/game-thumbnails/: checkers_thumbnail.jfif  game_snake.jfif
frontend/server/: index.ts  tsconfig.json
frontend/src/: auth.ts  backend.ts  main.tsx
frontend/src/components/: CardGrid.tsx  GameCard.tsx  NavBar.tsx  PageHeader.tsx  PhaserTest.tsx
frontend/src/games/: Trivia.tsx  Uno.tsx
frontend/src/games/airhockey/: AirHockeyGameWrapper.tsx  AirHockeyScene.ts
frontend/src/games/anagrams/: Anagrams.tsx  types.ts
frontend/src/games/checkers/: CheckersGameWrapper.tsx  checkersScene.ts  reducer.ts  rules.ts  types.ts
frontend/src/games/chess/: ChessGameWrapper.tsx  chessScene.ts  reducer.ts  rules.ts  types.ts
frontend/src/games/knockout/: KnockoutGameWrapper.tsx  constants.ts  knockoutScene.ts  types.ts
frontend/src/games/trivia/: Trivia.tsx  types.ts
frontend/src/multiplayer/: config.ts
frontend/src/pages/: ArcheryPage.tsx  BattleshipPage.tsx  CheckersPage.tsx  ChessPage.tsx  GamePage.tsx  Games.tsx  Home.tsx  KnockoutPage.tsx  LoginPage.tsx  RegisterPage.tsx  Search.tsx  SudokuPage.tsx
src/main/resources/: application.properties
(+295 files in other folders)
